<!DOCTYPE html>

<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Manoj Portfolio</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
     
    <link rel="shortcut icon" href="Chess-icon.png">  
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">

</head> 

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile img-circle"  src="assets/images/profile.png" alt="" />
                <h1 class="name">Manoj Chandra Kompalli</h1>
                <h3 class="tagline">Fullstack Developer</h3>
            </div><!--//profile-container-->
            
            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fa fa-envelope"></i><a href="mailto: yourname@email.com">kompallimanojchandra@gmail.com</a></li>
                    <li class="phone"><i class="fa fa-phone"></i><a href="tel:0123 456 789">757-685 8218</a></li>
                   
                    <li class="linkedin"><i class="fa fa-linkedin"></i><a href="http://www.linkedin.com/in/manoj-kompalli-2500bbb4" target="_blank">www.linkedin.com/in/manoj-kompalli-2500bbb4</a></li>
                    <li class="github"><i class="fa fa-github"></i><a href="http://www.github.com/manojchandrak" target="_blank">github.com/manojchandrak</a></li>
                    <li class="twitter"><i class="fa fa-twitter"></i><a href="https://twitter.com/Manoj_Chandra11" target="_blank">@Manoj_Chandra11</a></li>
                </ul>
            </div><!--//contact-container-->
            <div class="education-container container-block">
                <h2 class="container-block-title">Education</h2>
                <div class="item">
                    <h4 class="degree">Masters in Computer Science</h4>
                    <h5 class="meta">Old Dominion University</h5>
                    <div class="time">2015 - 2016</div>
                </div><!--//item-->
                <div class="item">
                    <h4 class="degree">Bachelor's in Electronics and Computer Science</h4>
                    <h5 class="meta">SreeNidhi Institute of Technology and Sciences</h5>
                    <div class="time">2009 - 2013</div>
                </div><!--//item-->
            </div><!--//education-container-->
            
            <div class="languages-container container-block">
                <h2 class="container-block-title">Languages</h2>
                <ul class="list-unstyled interests-list">
                    <li>Telugu <span class="lang-desc">(Native)</span></li>
                    <li>English <span class="lang-desc">(Professional)</span></li>
                    <li>Hindi <span class="lang-desc">(Professional)</span></li>
                </ul>
            </div><!--//interests-->
            
            <div class="interests-container container-block">
                <h2 class="container-block-title">Interests</h2>
                <ul class="list-unstyled interests-list">
                    <li>Chess</li>
                    <li>Billiards</li>
                    <li>Badminton</li>
                </ul>
            </div><!--//interests-->
            
        </div><!--//sidebar-wrapper-->
        
        <div class="main-wrapper">
            
            <section class="section summary-section">
                <h2 class="section-title"><i class="fa fa-user"></i>Career Profile</h2>
                <div class="summary">
                    <p>I am an enthusiastic Web developer looking for a challenging opportunity where I can use my programming expertise and problem solving skills to meet organizational goals.
I have a 3 plus years of related work experience in Web Application development using open source technologies and frameworks.</p>
                </div><!--//summary-->
            </section><!--//section-->
            
            <section class="section experiences-section">
                <h2 class="section-title"><i class="fa fa-briefcase"></i>Experiences</h2>
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Student Developer</h3>
                            <div class="time">Jun 2015-Present</div>
                        </div><!--//upper-row-->
                        <div class="company">Information Technology & Services, Old Dominion University </div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Worked as a web developer for the University App Store project. 
                        Used php and MySql to implement the databases
Implemented the views with angular js. 
Used Zend Framework MVC architecture. Doctrine ORM for MySql to Object Relational  Mapper 
Worked on the module User Reviews where I used external plugins like font awesome for star ratings.</p>
<p>Working as backend developer for MRA mobile application where my role was to
write Web services for various modules like Registering in the application, Log in, Generating user surveys, Enrollment in Surveys, Optout from surveys, Sending push notifications etc. 
</p>
                    </div><!--//details-->
                </div><!--//item-->
				          <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Graduate Teaching Assistant</h3>
                            <div class="time">Jan 2015-May 2015</div>
                        </div><!--//upper-row-->
                        <div class="company">Old Dominion University</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Worked as a Teaching Assistant for the course Operating Systems under Professor Ravi Mukkamala in the Department of Computer Science. Developed the course online on Blackboard.</p>  
                    </div><!--//details-->
                </div><!--//item-->
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Programmer Analyst</h3>
                            <div class="time">Oct 2013 – Nov 2014</div>
                        </div><!--//upper-row-->
                        <div class="company">Cognizant Technology Solutions, Chennai </div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Built an Employee Registration Application. A 4-tier .Net application using C#.
						Developed a training room application to book a training room for trainers. A DotNet  Application using C# and Entity Framework as part of MFRP.
						Designed and developed database and implemented Stored Procedures.
						Designed the User Interface and added Bootstraps and also worked on improving the Business Logic.
						Developed various modules of Cognizant’s internal job portal Aspire. Helped in Data engineering operations for the application to migrate it to another portal.
						</p>  
                        
                    </div><!--//details-->
                </div><!--//item-->
                
      
                
            </section><!--//section-->
            
            <section class="section projects-section">
                <h2 class="section-title"><i class="fa fa-archive"></i>Projects</h2>
                <div class="intro">
                    <p>Following are some of the projects I have worked on so far.</p>
                </div><!--//intro-->
						<div class="item">
                    <span class="project-title"><a href="https://placedetector.herokuapp.com/#/" target="_blank">Place Detector</a></span> - <span class="project-tagline">This application will fetch the location details where the users can search the location based on zipcodes or address.

Tools & Technologies:AngularJS, nodeJs, Bootstrap, Google API, html, CSS, JQuery, hapi.js .  </span>
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href=" https://bl.ocks.org/Jamestiberiuseanes/raw/c8d82793b3a568ac33cb0064d1b0d39b/">Visualizing the effects of Sea level rise on different income groups in Virginia- Information Visualization</a></span> - <span class="project-tagline">It was a group project with three members. It gives the correlation between the sea level rise with water temperatures and income groups.</span>
                    
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-web-development-agencies-devstudio/" target="_blank">Secured access of sensitive data- Independent study</a></span> - 
                    <span class="project-tagline">It provides implementation to the paper “Simple Demographics often identify people uniquely”. It solves the problem of users identifying sensitive attributes uniquely by considering quasi identifiers along with identifiers in a dataset.. </span>
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="https://gitlab.com/manojchandrak/WebApp.git" target="_blank">ODUAppstore</a></span> - <span class="project-tagline"> Odu Appstore with user reviews and ratings built using zend framework and Doctrine ORM.</span>
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="#" target="_blank">Extraction of SLS patterns from protein structures, Old Dominion University</a></span> - <span class="project-tagline">For my Bio Informatics Course project, I have developed a programs to study SLS from a set of protein structures containing a strand of Beta sheet followed by a loop/turn and then followed by another strand. The overall task of this project is to classify a set of input structures into different groups of SLS that differ by amino acids in the loop/turn</span>
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="https://github.com/manojchandrak/OduAppStore" target="_blank">ODUAppstore Basic(php & mysql)</a></span> - <span class="project-tagline">Basic version of the Odu Appstore with user reviews and ratings.</span>
                </div><!--//item-->
		
            </section><!--//section-->
            
            <section class="skills-section section">
                <h2 class="section-title"><i class="fa fa-rocket"></i>Skills &amp; Proficiency</h2>
                <div class="skillset">        
                    <div class="item">
                        <h3 class="level-title">Python </h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="85%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
					          <div class="item">
                        <h3 class="level-title">C, C# &amp; Java </h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="85%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
					
                    <div class="item">
                        <h3 class="level-title">Javascript &amp; jQuery</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="98%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">AngularJS</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="98%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">HTML5 &amp; CSS</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="95%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Php</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="90%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Bootstrap &amp; Material Design</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="60%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
					
					   <div class="item">
                        <h3 class="level-title">MySql, MS Sql Server &amp; Oracle </h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="90%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                </div>  
            </section><!--//skills-section-->
            
        </div><!--//main-body-->
    </div>
 
    <footer class="footer">
        <div class="text-center">

               
        </div><!--//container-->
    </footer><!--//footer-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

